user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 100000;

events {
    worker_connections  4096;
    use epoll;
}

http {
  server_tokens off;
  include    /etc/nginx/mime.types;

  default_type application/octet-stream;
  log_format   main  '$remote_addr|$time_iso8601|$msec|$hostname|$server_name|'
                     '$request_time|$upstream_response_time|$connection|$request|'
                     '$status|$body_bytes_sent|$http_referer|'
                     '$http_user_agent|$http_x_forwarded_for';
  access_log   /var/log/nginx/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  variables_hash_max_size 1024;
  server_names_hash_bucket_size 128;
  client_max_body_size 2M;

  include /etc/nginx/conf.d/*.conf;
}
